{
	"FileVersion": 3,
	"EngineAssociation": "{5B8F9418-47AF-6760-D21F-3F95D4351C08}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FMP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}