{
    "recommendations":  [
                            "ms-vscode.cpptools",
                            "ms-vscode.cpptools-extension-pack",
                            "ms-dotnettools.csharp",
                            "ms-vscode.powershell"
                        ]
}
